USER_NAME=alekseif6
MONGO_VERSION=3.6
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292/tcp
FRONT_SUBNET=10.0.1.0/24
BACK_SUBNET=10.0.2.0/24
ZIPKIN_ENABLED=true
